APPLICATION_ENV=development
NODE_ENV=development

SQL_ADAPTER=mysql

SQL_PASSWORD=testtest123
SQL_USER=chaplin
SQL_DATABASE=chaplin
SQL_HOST=mysql
SQL_PORT=3306

AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USER=root
AMQP_PASSWORD=root
AMQP_VHOST=/

SMTP_HOST=smtp.gmail.com
SMTP_USE_TLS=true
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

VIMEO_CLIENTSECRET=
VIMEO_CLIENTID=
VIMEO_ACCESSTOKEN=

YOUTUBE_API_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

VHOST=dev.projectchaplin.com
VHOST_PORT=80
VHOST_SHORT=pc
VHOST_NODE=node.projectchaplin.com
VHOST_NODE_PORT=80

VHOST_GUI=dev.projectchaplin.com

API_HOST=api
API_PORT=9000

NODE_HOST=node
NODE_PORT=3000
